<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/accent"
    tools:context=".inPlaylist">

    <ImageView
        android:id="@+id/coverImgPreview"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:alpha="0.55"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/songplaceholder" />

    <ImageView
        android:id="@+id/makeimagetransparent"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/opacitychange" />

    <ListView
        android:id="@+id/songsLV"
        android:layout_width="match_parent"
        android:layout_height="1100px"
        android:background="@drawable/list_border"
        android:divider="#2A000000"
        android:dividerHeight="3dp"
        android:listSelector="@drawable/list_selector"
        android:scrollbars="none"
        android:stackFromBottom="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:layout_conversion_absoluteHeight="548dp"
        tools:layout_conversion_absoluteWidth="291dp" />

    <TextView
        android:id="@+id/playlistName"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:autoSizeTextType="uniform"
        android:ellipsize="end"
        android:fontFamily="@font/amiko"
        android:maxLines="1"
        android:paddingLeft="20px"
        android:paddingRight="20px"
        android:shadowColor="@color/black"
        android:shadowRadius="10"
        android:shadowDx="2"
        android:shadowDy="2"
        android:gravity="bottom|left"
        android:text="fasdfasdf"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/playlistAuthor"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:autoSizeTextType="uniform"
        android:ellipsize="end"
        android:fontFamily="@font/amiko"
        android:gravity="top|left"
        android:maxLines="1"
        android:paddingLeft="20px"
        android:paddingRight="20px"
        android:shadowColor="@color/black"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="10"
        android:text="dafsdaf"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/playlistName"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/playSongButton"
        android:layout_width="200px"
        android:layout_height="200px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/playlistAuthor"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/play"
        app:tint="@color/primary" />


</androidx.constraintlayout.widget.ConstraintLayout>