<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/accent"
    tools:context=".playing">

    <ImageView
        android:id="@+id/coverImage"
        android:layout_width="900px"
        android:layout_height="900px"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.157"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/songArtist"
        android:layout_width="match_parent"
        android:layout_height="108px"
        android:layout_marginBottom="184dp"
        android:autoSizeTextType="uniform"
        android:ellipsize="end"
        android:fontFamily="@font/amiko"
        android:gravity="top|left"
        android:maxLines="1"
        android:paddingLeft="80px"
        android:paddingRight="80px"
        android:shadowColor="@color/black"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="10"
        android:text="dafsdaf"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SongName"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/songDuration"
        android:layout_width="match_parent"
        android:layout_height="70px"
        android:autoSizeTextType="uniform"
        android:fontFamily="@font/amiko"
        android:gravity="bottom|center"
        android:shadowColor="@color/black"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="10"
        android:text="duration"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/coverImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.794" />

    <TextView
        android:id="@+id/SongName"
        android:layout_width="match_parent"
        android:layout_height="130px"
        android:autoSizeTextType="uniform"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit ="marquee_forever"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:scrollHorizontally="true"
        android:fontFamily="@font/amiko"
        android:gravity="bottom|left"
        android:maxLines="1"
        android:paddingLeft="80px"
        android:paddingRight="80px"
        android:shadowColor="@color/black"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="10"
        android:text="fasdfasdf"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/coverImage"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/controlPlayPause"
        android:layout_width="200px"
        android:layout_height="200px"
        android:layout_marginTop="10px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seekBar"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/pausefilled"
        app:tint="@color/primary" />

    <ImageView
        android:id="@+id/controlNext"
        android:layout_width="160px"
        android:layout_height="160px"
        android:layout_marginLeft="100px"
        android:layout_marginTop="10px"
        app:layout_constraintBottom_toBottomOf="@+id/controlPlayPause"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.694"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/controlPlayPause"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/nextpast"
        app:tint="@color/primary" />

    <ImageView
        android:id="@+id/controlPast"
        android:layout_width="160px"
        android:layout_height="160px"
        android:layout_marginTop="10px"
        android:layout_marginRight="100px"
        android:rotationY="180"
        app:layout_constraintBottom_toBottomOf="@+id/controlPlayPause"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.302"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/controlPlayPause"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/nextpast"
        app:tint="@color/primary" />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="900px"
        android:layout_height="100px"
        android:max="100"
        android:min="0"
        android:maxHeight="10px"
        android:minHeight="10px"
        android:progressDrawable="@color/white"
        android:progressTint="@color/white"
        android:thumb="@drawable/circle"
        android:thumbTint="@color/primary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/coverImage"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/coverImage"
        app:layout_constraintTop_toBottomOf="@+id/songArtist"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>