<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/accent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/signupBtn"
        android:layout_width="211dp"
        android:layout_height="77dp"
        android:layout_marginTop="92dp"
        android:backgroundTint="@color/primary"
        android:background="@drawable/button"
        android:fontFamily="@font/amiko"
        android:text="Sign up"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/WelcomeTv"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/loginBtn"
        android:layout_width="210dp"
        android:layout_height="77dp"
        android:backgroundTint="@color/primary"
        android:background="@drawable/button"
        android:fontFamily="@font/amiko"
        android:text="Login"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/signupBtn"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="@+id/signupBtn"
        app:layout_constraintTop_toBottomOf="@+id/signupBtn"
        app:layout_constraintVertical_bias="0.339" />

    <TextView
        android:id="@+id/WelcomeTv"
        android:layout_width="412dp"
        android:layout_height="153dp"
        android:fontFamily="@font/amiko"
        android:gravity="center"
        android:text="Welcome to MusicMate!"
        android:textColor="#ffffff"
        android:textSize="50sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.136" />
</androidx.constraintlayout.widget.ConstraintLayout>